# bookhive-backend

./: .gitignore  BookHiveDB.sln  README.md
BookHiveDB.Domain/: BaseEntity.cs  BookHiveDB.Domain.csproj  EmailSettings.cs  ErrorViewModel.cs  StripeSettings.cs
BookHiveDB.Domain/DTO/: AddToShoppingCartDto.cs  BookClubInvitations.cs  BookClubWithTopics.cs  BookClubsLoggedInUser.cs  ShoppingCartDto.cs  UserLoginDto.cs
BookHiveDB.Domain/DTO/REST/: AuthorDTO.cs  BookDTO.cs  BookGenreDTO.cs  ShoppingCartDTO.cs
BookHiveDB.Domain/DomainModels/: AddToRoleModel.cs  Author.cs  Book.cs  BookClub.cs  BookShop.cs  EmailMessage.cs  Genre.cs  Invitation.cs  Order.cs  Post.cs  ShoppingCart.cs  Topic.cs
BookHiveDB.Domain/Dtos/: AddToShoppingCartDto.cs  BookClubMembersDTO.cs  TopicPosts.cs  UserExcelDto.cs  UserRegistrationDto.cs
BookHiveDB.Domain/Dtos/Mvc/: AddToShoppingCartDto.cs  BookClubInvitations.cs  BookClubMembersDTO.cs  BookClubWithTopics.cs  BookClubsLoggedInUser.cs  ShoppingCartDto.cs  TopicPosts.cs  UserExcelDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
BookHiveDB.Domain/Dtos/REST/: AuthorDTO.cs  BookGenreDTO.cs  BookHiveApplicationUserDTO.cs  BookInShoppingCartDTO.cs  BookShopDTO.cs  GenreDTO.cs  OrderDTO.cs
BookHiveDB.Domain/Dtos/Rest/: UserDto.cs  (+4 more)
BookHiveDB.Domain/Enumerations/: AuthenticationType.cs  Genre.cs  Genres.cs
BookHiveDB.Domain/Exceptions/: EntityNotFoundException.cs
BookHiveDB.Domain/Identity/: BookHiveApplicationUser.cs
BookHiveDB.Domain/Models/: AddToRoleModel.cs  Author.cs  Book.cs  BookClub.cs  BookShop.cs  EmailMessage.cs  Invitation.cs  Order.cs  Post.cs  ShoppingCart.cs  Topic.cs
BookHiveDB.Domain/Relations/: AuthorBook.cs  BookGenre.cs  BookInBookShop.cs  BookInOrder.cs  BookInShoppingCart.cs  BookInWishList.cs  UserBook.cs  UserInBookClub.cs
BookHiveDB.Repository/: ApplicationDbContext.cs  BookHiveDB.Repository.csproj
BookHiveDB.Repository/Implementation/: AuthorRepository.cs  BookClubRepository.cs  BookInWishListRepository.cs  BookRepository.cs  BookShopRepository.cs  InvitationRepository.cs  OrderRepository.cs  PostRepository.cs  Repository.cs  TopicRepository.cs  UserBookRepository.cs  UserInBookClubRepository.cs  UserRepository.cs
BookHiveDB.Repository/Interface/: IAuthorRepository.cs  IBookClubRepository.cs  IBookInWishListRepository.cs  IBookRepository.cs  IBookShopRepository.cs  IInvitationRepository.cs  IOrderRepository.cs  IPostRepository.cs  IRepository.cs  ITopicRepository.cs  IUserBookRepository.cs  IUserInBookClubRepository.cs  IUserRepository.cs
BookHiveDB.Repository/Migrations/: 20220811180326_PrvicnaMigracija.Designer.cs  20220811180326_PrvicnaMigracija.cs  20220811180615_PrvicnaMigracija0.Designer.cs  20220811180615_PrvicnaMigracija0.cs  20220811181350_test1.Designer.cs  20220811181350_test1.cs  20220811220932_test5.Designer.cs  20220811220932_test5.cs  20220814002407_model_price_update.Designer.cs  20220814002407_model_price_update.cs  20220814003656_book_class_finished.Designer.cs  20220814003656_book_class_finished.cs  20220814010326_update_models_relations.Designer.cs  20220814010326_update_models_relations.cs  20220815203956_prva.Designer.cs  20220815203956_prva.cs  20220818003726_addedEmailModel.Designer.cs  20220818003726_addedEmailModel.cs  20220903141735_userBookId.Designer.cs  20220903141735_userBookId.cs  20220904104229_userbooksmigration.Designer.cs  20220904104229_userbooksmigration.cs  20220910000010_addedTotalPagesInBookModel.Designer.cs  20220910000010_addedTotalPagesInBookModel.cs  20230713200848_InitialPostgreSQLMigration.Designer.cs  20230713200848_InitialPostgreSQLMigration.cs  20230722170121_RemoveAuthorBookJoinEntity.Designer.cs  20230722170121_RemoveAuthorBookJoinEntity.cs  20230722204727_RemoveGenresTable.Designer.cs  20230722204727_RemoveGenresTable.cs  20230722214909_RemoveBooksInBookStoreJoinTable.Designer.cs  20230722214909_RemoveBooksInBookStoreJoinTable.cs  20230820165331_RenameInvitationProperties.Designer.cs  20230820165331_RenameInvitationProperties.cs  20230901175900_addingPdfUrlColumn.Designer.cs  20230901175900_addingPdfUrlColumn.cs  ApplicationDbContextModelSnapshot.cs
BookHiveDB.Repository/Startup/: GenreInitializer.cs  IGenreInitializer.cs
BookHiveDB.Service/: BookHiveDB.Service.csproj  ConsumeScopedHostedService.cs
BookHiveDB.Service/Implementation/: AuthorService.cs  BackgroundEmailSender.cs  BookClubService.cs  BookInWishListService.cs  BookService.cs  BookShopService.cs  EmailService.cs  InvitationService.cs  OrderService.cs  PostService.cs  ShoppingCartService.cs  TopicService.cs  UserBookService.cs  UserService.cs
BookHiveDB.Service/Interface/: IAuthorService.cs  IBackgroundEmailSender.cs  IBookClubService.cs  IBookInWishListService.cs  IBookService.cs  IBookShopService.cs  IEmailService.cs  IInvitationService.cs  IOrderService.cs  IPostService.cs  IShoppingCartService.cs  ITopicService.cs  IUserBookService.cs  IUserService.cs
BookHiveDB.Web/: BookHiveDB.Web.csproj  Invoice.docx  Program.cs  appsettings.Development.json  appsettings.json
BookHiveDB.Web/AutoMapper/: BookHiveAutoMapperProfile.cs
BookHiveDB.Web/Controllers/: AccountController.cs  AuthorsController.cs  BookClubController.cs  BookShopsController.cs  BooksController.cs  HomeController.cs  InvitationController.cs  OrderController.cs  ShoppingCartController.cs  TestController.cs  TopicController.cs  UserBooksController.cs  UserController.cs
BookHiveDB.Web/Files/: authors.xlsx
BookHiveDB.Web/Properties/: launchSettings.json
BookHiveDB.Web/Views/: _ViewImports.cshtml
(+109 files in other folders)
