<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>aspnet-BookHiveDB.Web-5FBAFBAE-EEDB-4CCB-9042-10AF3CADAE49</UserSecretsId>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\book.png" />
    <Content Remove="wwwroot\bookstore_1.png" />
    <Content Remove="wwwroot\bookstore_2.png" />
    <Content Remove="wwwroot\bookstore_3.png" />
    <Content Remove="wwwroot\book_resized.png" />
    <Content Remove="wwwroot\library.png" />
    <Content Remove="wwwroot\writer.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Shared\style.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.0" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="GemBox.Document" Version="35.0.1403" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="7.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.7" />
    <PackageReference Include="Stripe.net" Version="41.22.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\book.png" />
    <None Include="wwwroot\bookstore_1.png" />
    <None Include="wwwroot\bookstore_2.png" />
    <None Include="wwwroot\bookstore_3.png" />
    <None Include="wwwroot\book_resized.png" />
    <None Include="wwwroot\library.png" />
    <None Include="wwwroot\writer.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookHiveDB.Domain\BookHiveDB.Domain.csproj" />
    <ProjectReference Include="..\BookHiveDB.Repository\BookHiveDB.Repository.csproj" />
    <ProjectReference Include="..\BookHiveDB.Service\BookHiveDB.Service.csproj" />
  </ItemGroup>

</Project>
