<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookHiveDB.Domain\BookHiveDB.Domain.csproj" />
    <ProjectReference Include="..\BookHiveDB.Repository\BookHiveDB.Repository.csproj" />
  </ItemGroup>

</Project>
